<html>
  <title>zoom</title>
  <style>
    body {
      background-color: rgb(0, 123, 255);
      color: white;
      text-align: center;
      border-radius: 10px;
    }
    h1 {
      font-size: 100px;
    }
    div {
      background-color: white;
      width: 40%;
      margin-left: 30%;
      height: 25vh;
      padding-top: 30px;
      border-radius: 10px;
    }
    .firstbutton {
      width: 80%;
      background-color: rgb(0, 123, 255);
      color: white;
    }
    button {
      width: 80%;
      margin-top: 20px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
    }
  </style>

  <body>
    <h1>zoom <br />workplace</h1>
    <div>
      <button class="firstbutton">Join a meeting</button>
      <button>Sign up</button>
      <button>Sign in</button>
    </div>
  </body>
</html>
